{
  "name": "paulserraino.github.io",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "prestart": "./bin/prestart",
    "start": "jekyll serve --watch",
    "new-post": "./bin/yo generators/blog-post.js"
  }
}